// environmental variables for blob storage
// NOTE: Remove the ? infront of the SAS token, before using it.
```
VITE_STORAGE_ACCOUNT="ranconomicon"
VITE_STORAGE_CONTAINER="work-orders"
VITE_STORAGE_SAS="sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupyx&se=2025-01-02T01:49:07Z&st=2023-12-31T17:49:07Z&spr=https,http&sig=HI8yW99JrdR5YrXxR7jNuYC07JBWm80IXQLYVkDnVhA%3D"
MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoiYmpvc2VwaHNvbiIsImEiOiJjbGRsNXZ3YjgwMTJyM3dtbm5sMTI2cHY1In0.gLxe_lqqwCWqSBqpkM79pw"
```
